sharding.jdbc.datasource.names=sample_sharding_1

sharding.jdbc.datasource.sample_sharding_1.jdbc-url = jdbc:mysql://localhost:3306/sample_sharding_1?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
sharding.jdbc.datasource.sample_sharding_1.username = root
sharding.jdbc.datasource.sample_sharding_1.password = Crisitk1991@admin123
sharding.jdbc.datasource.sample_sharding_1.type = com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.sample_sharding_1.driver-class-name = com.mysql.jdbc.Driver
sharding.jdbc.datasource.sample_sharding_1.hikari.maximum-pool-size = 200
sharding.jdbc.datasource.sample_sharding_1.hikari.minimum-idle = 5
sharding.jdbc.datasource.sample_sharding_1.hikari.idle-timeout = 180000
sharding.jdbc.datasource.sample_sharding_1.hikari.connection-timeout = 30000
sharding.jdbc.datasource.sample_sharding_1.hikari.max-lifetime = 1800000
sharding.jdbc.datasource.sample_sharding_1.hikari.connection-test-query = SELECT 1
sharding.jdbc.datasource.sample_sharding_1.hikari.auto-commit = true
#分表规则
sharding.jdbc.config.sharding.tables.sample_sharding.actual-data-nodes = sample_sharding_1.sample_sharding_$->{0..15}
sharding.jdbc.config.sharding.tables.sample_sharding.table-strategy.inline.sharding-column = user_id
sharding.jdbc.config.sharding.tables.sample_sharding.table-strategy.inline.algorithm-expression = sample_sharding_1.sample_sharding_$->{user_id % 16}