spring.application.name=sample-mybatis-plus-multiple-datasource

#数据库连接1
spring.datasource.test1.jdbc-url = jdbc:mysql://localhost:3306/test1?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
spring.datasource.test1.username = root
spring.datasource.test1.password = 123456
spring.datasource.test1.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.test1.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.test1.hikari.maximum-pool-size = 200
spring.datasource.test1.hikari.minimum-idle = 5
spring.datasource.test1.hikari.idle-timeout = 180000
spring.datasource.test1.hikari.connection-timeout = 30000
spring.datasource.test1.hikari.max-lifetime = 1800000
spring.datasource.test1.hikari.connection-test-query = SELECT 1
spring.datasource.test1.hikari.auto-commit = true

#数据库连接2
spring.datasource.test2.jdbc-url = jdbc:mysql://localhost:3306/test2?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
spring.datasource.test2.username = root
spring.datasource.test2.password = 123456
spring.datasource.test2.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.test2.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.test2.hikari.maximum-pool-size = 200
spring.datasource.test2.hikari.minimum-idle = 5
spring.datasource.test2.hikari.idle-timeout = 180000
spring.datasource.test2.hikari.connection-timeout = 30000
spring.datasource.test2.hikari.max-lifetime = 1800000
spring.datasource.test2.hikari.connection-test-query = SELECT 1
spring.datasource.test2.hikari.auto-commit = true