# LOG4J配置
log4j.rootCategory=DEBUG, console, all, debug, info, error
# package
log4j.logger.org.springframework=DEBUG
log4j.logger.org.mybatis=INFO
log4j.logger.org.apache.kafka=INFO
log4j.logger.com.cristik=DEBUG
log4j.logger.com.stellar=DEBUG
# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# root
log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File=logs/log4j/all/all.log
log4j.appender.all.DatePattern='.'yyyy-MM-dd
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File=logs/log4j/debug/debug.log
log4j.appender.debug.DatePattern='.'yyyy-MM-dd
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=logs/log4j/info/info.log
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=logs/log4j/error/error.log
log4j.appender.error.MaxFileSize=100MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# 输出到数据库
#log4j.appender.sqlite=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.sqlite.driver=org.sqlite.JDBC
#log4j.appender.sqlite.user=''
#log4j.appender.sqlite.password=''
#log4j.appender.sqlite.URL=jdbc:sqlite:D:/workspace/works/cristik/sqlite.db
#log4j.appender.sqlite.sql=INSERT INTO log VALUES('%d','%t','%c','%p','%l','%m')
#log4j.appender.sqlite.layout=org.apache.log4j.PatternLayout
#log4j.appender.sqlite.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n