sharding.jdbc.datasource.ds0.jdbc-url = jdbc:mysql://localhost:3306/sample_sharding?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
sharding.jdbc.datasource.ds0.username = root
sharding.jdbc.datasource.ds0.password = Admin@123
sharding.jdbc.datasource.ds0.type = com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds0.driver-class-name = com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.hikari.maximum-pool-size = 200
sharding.jdbc.datasource.ds0.hikari.minimum-idle = 5
sharding.jdbc.datasource.ds0.hikari.idle-timeout = 180000
sharding.jdbc.datasource.ds0.hikari.connection-timeout = 30000
sharding.jdbc.datasource.ds0.hikari.max-lifetime = 1800000
sharding.jdbc.datasource.ds0.hikari.connection-test-query = SELECT 1
sharding.jdbc.datasource.ds0.hikari.auto-commit = true

sharding.jdbc.datasource.ds1.jdbc-url = jdbc:mysql://localhost:3306/sample_sharding?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
sharding.jdbc.datasource.ds1.username = root
sharding.jdbc.datasource.ds1.password = Admin@123
sharding.jdbc.datasource.ds1.type = com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds1.driver-class-name = com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.hikari.maximum-pool-size = 200
sharding.jdbc.datasource.ds1.hikari.minimum-idle = 5
sharding.jdbc.datasource.ds1.hikari.idle-timeout = 180000
sharding.jdbc.datasource.ds1.hikari.connection-timeout = 30000
sharding.jdbc.datasource.ds1.hikari.max-lifetime = 1800000
sharding.jdbc.datasource.ds1.hikari.connection-test-query = SELECT 1
sharding.jdbc.datasource.ds1.hikari.auto-commit = true